<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="icons/favicon.svg">
  <title>szczupag</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');
  
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: 'Lexend', sans-serif;
      font-size: 4rem;
      margin: 0 0 20px 0;
    }

    .social-media {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
  
    a {
      text-decoration: none;
    }

    a:not(:last-of-type) {
      margin-right: 20px;
    }

    a:hover {
      text-decoration: none;
      filter: blur(1px);
    }
  </style>
</head>

<body>
  <header>
    <h1>szczupag</h1>
    <p>Senior Frontend Developer</p>
  </header>

  <section class="social-media">
    <!-- Icons by Icons8 -->
    <a href="https://www.linkedin.com/in/agata-szczuka/" target="_blank">
      <img src="icons/linkedin.svg" alt="Linkedin logo"/>
    </a>
    <a href="https://github.com/szczupag" target="_blank">
      <img src="icons/github.svg" alt="Github logo"/>
    </a>
    <a href="https://twitter.com/szczupag" target="_blank">
      <img src="icons/twitter.svg" alt="X logo"/>
    </a>
    <a href="https://www.instagram.com/szczupag" target="_blank">
      <img src="icons/instagram.svg" alt="Instagram logo"/>
    </a>
  </section>
</body>

</html>